============================================================
  Flask App - Prueba Tecnica Banco
============================================================

La aplicacion ha sido desplegada exitosamente.

Namespace: {{ .Values.namespace }}
Replicas:  {{ .Values.replicaCount }}
Imagen:    {{ .Values.image.repository }}:{{ .Values.image.tag }}

{{- if .Values.ingress.enabled }}

Ingress habilitado (NGINX Ingress Controller).
Para obtener la IP externa:

  kubectl get svc ingress-nginx-controller -n ingress-nginx

Una vez asignada la IP:

  curl http://<EXTERNAL-IP>/
  curl http://<EXTERNAL-IP>/health

{{- else if eq .Values.service.type "LoadBalancer" }}

Para obtener la IP externa del LoadBalancer:

  kubectl get svc {{ .Chart.Name }}-service -n {{ .Values.namespace }} -w

Una vez asignada la IP:

  curl http://<EXTERNAL-IP>/
  curl http://<EXTERNAL-IP>/health

{{- else }}

Para acceder a la aplicacion via port-forward:

  kubectl port-forward svc/{{ .Chart.Name }}-service 8000:{{ .Values.service.port }} -n {{ .Values.namespace }}
  curl http://localhost:8000/

{{- end }}
============================================================
